# foc

./: pom.xml  script.md  todo.md
react/: app.js  package.json  webpack.config.js
react/components/: Login.js  Manager.js
react/components/config/: City.js  KeyNameMap.js  Title.js  pc_code.js  pca_code.js
react/components/uiCompoment/: LogTable.js  ManagerArea.js  PicturesWall.js  PieModule.js  ReferenceTable.js
react/components/util/: loading.js
react/components/view/: Header.js  MatchTest.js  Sidebar.js
react/components/view/content/info/: InfoCreate.js  InfoManage.js  InfoSearch.js  Report.js
react/components/view/content/info/formContent/: FormContent.js  Hq_lxContent.js  QjContent.js  test.js
react/components/view/content/user/: UserCreate.js  UserManage.js  UserPassword.js  UserProfile.js
react/css/: admin.css  app.css  paper-dashboard.css  toolkit-light.min.css
sql/: foc.sql  foc（old）.sql  hq.sql  log.sql  login.sql  lx.sql  qj.sql  user.sql  数据库设计信息表.xlsx
src/main/java/zj/gov/foc/: FocApplication.java
src/main/java/zj/gov/foc/aop/: HQInterceptor.java  LogInterceptor.java  LoginInterceptor.java
src/main/java/zj/gov/foc/configuration/: JacksonConfig.java
src/main/java/zj/gov/foc/cotroller/: ControllerErrorHandler.java  ExportController.java  HQController.java  InfoController.java  JinshujuController.java  LogController.java  LoginController.java  ReportController.java  RouterController.java  UserController.java  VerifyCodeController.java
src/main/java/zj/gov/foc/excelBean/: HQExcelBean.java  LXExcelBean.java  QJExcelBean.java
src/main/java/zj/gov/foc/filter/: APIFilter.java  LoginFilter.java  MainPageFilter.java
src/main/java/zj/gov/foc/login/cotroller/: LoginController.java
src/main/java/zj/gov/foc/po/: FormBean.java  HQBean.java  LXBean.java  LogBean.java  LoginBean.java  LxBean.java  QJBean.java  RelationBean.java  UserBean.java
src/main/java/zj/gov/foc/repository/: HQRepository.java  HqRepository.java  LXRepository.java  LogRepository.java  LoginLogRepository.java  QJRepository.java  RelationRepository.java  UserRepository.java
src/main/java/zj/gov/foc/service/: ExcelListener.java  ExcelService.java  FormService.java  HQService.java  InputDeal.java  LXService.java  LogService.java  QJService.java  StatisticsService.java  UserService.java
src/main/java/zj/gov/foc/user/cotroller/: LoginController.java
src/main/java/zj/gov/foc/user/dao/: UserRepository.java
src/main/java/zj/gov/foc/user/filter/: LoginFilter.java  MainPageFilter.java
src/main/java/zj/gov/foc/user/po/: HQBean.java  UserBean.java
src/main/java/zj/gov/foc/user/repository/: HqRepository.java  UserRepository.java
src/main/java/zj/gov/foc/user/service/: UserService.java
src/main/java/zj/gov/foc/user/vo/: UserVO.java
src/main/java/zj/gov/foc/util/: CommonFunction.java  InputDeal.java  Response.java
src/main/java/zj/gov/foc/vo/: BaseVO.java  Excel.java  HQExcel.java  HQVO.java  HQVOWithRelation.java  HQVOwithRelation.java  LXExcel.java  LogVO.java  LxVO.java  LxVOwithRelation.java  QJExcel.java  QjVO.java  QjVOwithRelation.java  RelationVO.java  SearchVO.java  UserVO.java  VO.java
src/main/resources/: application.properties
src/main/resources/static/: 500.html  bundle.js  index.html
src/main/resources/static/js/: paper-dashboard.js
src/test/java/zj/gov/foc/: FocApplicationTests.java  POITest.java
src/test/java/zj/gov/foc/cotroller/: HQControllerTest.java  UserControllerTest.java
src/test/java/zj/gov/foc/repository/: UserRepositoryTest.java
src/test/java/zj/gov/foc/user/cotroller/: LoginControllerTest.java
src/test/java/zj/gov/foc/user/repository/: UserRepositoryTest.java
word/: todo.md  侨联信息分表（导入示例表）.xlsx  侨联信息表（导入）.xlsx  待修改记录.docx
