# 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/foc?&useSSL=false&characterEncoding=utf-8&useUnicode=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.tomcat.initSQL=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci
spring.jpa.show-sql=false
spring.jackson.serialization.indent-output=true

#日志配置
logging.level.org.springframework.web=debug
logging.level.org.springframework.transaction=debug


spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.cache=false

upload-path=/Users/falling/prod/upload/
server.tomcat.basedir=/Users/falling/prod/

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:${upload-path}

spring.http.multipart.maxFileSize = 50Mb
spring.http.multipart.file-size-threshold=50MB
spring.http.multipart.maxRequestSize=100MB


server.compression.enabled=true
server.compression.min-response-size=1024
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/javascript,application/javascript
